<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/primary_color"
    tools:context=".UserCreateActivity"
    android:id="@+id/main" >

    <RelativeLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:background="@color/primary_color"
        android:padding="20dp" >

        <ImageButton
            android:id="@+id/btnBack"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:background="@drawable/background_rounded"
            android:src="@drawable/icon_back" />

        <EditText
            android:id="@+id/edtName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginTop="10dp"
            android:layout_marginStart="195dp"
            android:hint="Username"
            android:textColor="@color/white"
            android:textColorHint="@color/primary_color_variant"
            android:backgroundTint="@color/white" />

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/userRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/header"
        android:orientation="vertical"
        android:padding="20dp"
        android:clipToPadding="false"
        android:background="@color/light_color" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginStart="195dp" >

            <EditText
                android:id="@+id/edtGender"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginRight="5dp"
                android:hint="Gender" />

            <EditText
                android:id="@+id/edtAge"
                android:layout_width="125dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginLeft="5dp"
                android:hint="Age" />

        </LinearLayout>

        <EditText
            android:id="@+id/edtHobby"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:hint="Hobby" />

        <EditText
            android:id="@+id/edtProfession"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginTop="10dp"
            android:hint="Profession" />

        <Button
            android:id="@+id/btnSave"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_gravity="end"
            android:layout_marginTop="20dp"
            android:paddingLeft="30dp"
            android:paddingRight="20dp"
            android:background="@drawable/background_primary"
            android:drawableRight="@drawable/icon_check"
            android:text="Create User" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="175dp"
        android:layout_height="175dp"
        android:layout_below="@+id/header"
        android:layout_marginTop="-100dp"
        android:layout_marginStart="20dp"
        android:padding="5dp"
        android:background="@drawable/background_primary">

        <ImageButton
            android:id="@+id/btnUpload"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:background="@drawable/background_rounded"
            android:src="@drawable/image_upload"
            android:clipToOutline="true" />

    </LinearLayout>

</RelativeLayout>